<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DotNetBay.AzureCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="DotNetBay.WebApp">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DatabaseConnection" value="Data Source=.\SQLEXPRESS;Initial Catalog=DneadAuctionDb-Emulator;Integrated Security=True" />
    </ConfigurationSettings>
  </Role>
  <Role name="DotNetBay.AzureWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DatabaseConnection" value="Data Source=.\SQLEXPRESS;Initial Catalog=DneadAuctionDb-Emulator;Integrated Security=True" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>